{
  "name": "image-zoom-react",
  "version": "0.1.2",
  "homepage": "https://gianglevan94.github.io/image-zoom-react/",
  "main": "src/dist/ReactZoom.js",
  "module": "src/dist/ReactZoom.js",
  "files": [
    "src/dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gianglevan94/image-zoom-react"
  },
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf src/dist && NODE_ENV=production babel src/components --out-dir src/dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "pre-deploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "gh-pages": "^2.0.1",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5",
    "styled-components": "^4.1.3"
  }
}
